<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>1.51</version>
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>ImageJ_Latex</artifactId>
	<version>1.0.1</version>

	<name>plugins/ImageJ_Latex</name>
	<description></description>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>${imagej1.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>${project.build.testSourceDirectory}</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>ImageJ_Latex</mainClass>
                                        
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>ohliumliu</id>
			<name>Yu Liu</name>
			<email>yul.liuyu@gmail.com</email>
			<url>www.its.caltech.edu/~yul</url>
			<organization></organization>
			<organizationUrl></organizationUrl>
			<roles>
				<role></role>
				<role></role>
			</roles>
			<timezone></timezone>
		</developer>
	</developers>

	<!-- NB: for project parent -->
	<repositories>
		<repository>
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/repositories/releases</url>
		</repository>
		<repository>
			<id>imagej.snapshots</id>
			<url>http://maven.imagej.net/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:git@github.com:ohliumliu/ImageJ_Latex.git</connection>
		<developerConnection>scm:git:git@github.com:ohliumliu/ImageJ_Latex.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/ohliumliu/ImageJ_Latex</url>
	</scm>

</project>
